{
  "name": "crack-it",
  "version": "1.0.1",
  "description": "Crack it - Silent .NET Interview Assistant",
  "main": "main.js",
  "author": "Crack it",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "openai": "^4.67.0",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.crackit.app",
    "productName": "Crack it",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "madasamy1990",
        "repo": "Interview-AI"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "toast.html",
      "package.json",
      "!website/**",
      "!backend/**",
      "!dist/**",
      "!.agents/**",
      "!scratch/**",
      "!node_modules/.cache/**",
      "!**/*.map"
    ],
    "asar": true,
    "compression": "maximum",
    "win": {
      "target": [
        "portable"
      ],
      "artifactName": "CrackIt-Portable.exe",
      "certificateFile": "crackit-cert.pfx",
      "certificatePassword": "CrackIt2026"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "CrackIt-Setup.exe"
    },
    "portable": {
      "artifactName": "CrackIt-Portable.exe"
    }
  }
}
